<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parola Oluşturucu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Rastgele parola oluşturucu.">
    <meta name="keywords" content="şifre, parola, şifre oluşturucu, parola oluşturucu, rastgele, rastgele şifre oluşturucu, random password generator, password generator">
</head>
<body>
    <div class="password" contenteditable></div>
    <div class="container form">
        <div class="card-body">
            <label for="len" class="form-label">Parola Uzunluğu</label>
            <input type="range" class="form-range" min="0" max="40" id="len">
            <div id="lentext"></div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="uppercase" checked>
                <label for="uppercase">Büyük Harf</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="lowercase" checked>
                <label for="lowercase">Küçük Harf</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="num" checked>
                <label for="num">Sayı</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="spec">
                <label for="spec">Özel Karakter</label>
            </div>
            <div style="text-align: center;"><button type="button" class="btn btn-primary" onclick="update()"><b id="refresh">Yenile</b></button></div>
        </div>
    </div>

    <div class="buttons">
        <div><a class="github-button" href="https://github.com/gulsaherer" data-size="large" aria-label="Follow @gulsaherer on GitHub">Follow @gulsaherer</a></div>
        <div><a class="github-button" href="https://github.com/gulsaherer/password-generator" data-size="large" aria-label="Star gulsaherer/password-generator on GitHub">Star</a></div>
        <div><a class="github-button" href="https://github.com/gulsaherer/password-generator/fork" data-size="large" aria-label="Fork gulsaherer/password-generator on GitHub">Fork</a></div>
    </div>
    
    <script src="script.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>